webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
chrome.switches = --start-maximized,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions