#
#Wed Nov 11 13:41:49 COT 2020
chrome.switches=--start-maximized,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
